@media screen and (min-width: 768px) {
    .clickable-row {
        cursor: pointer;
    }

    .clickable-row:hover {
        background-color: #f5f5f5;
    }

    .project-card {
        cursor: pointer;
    }

    .project-card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .project-list-header {
        margin-top: -15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: flex-end;
    }

    .section-container {
        margin-bottom: 24px;
    }

    .section-title .section-title-2 {
        margin-bottom: 12px;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .project-card {
        margin-bottom: 16px;
    }

    .detail-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
    }

    .label {
        font-weight: 500;
        color: #666;
    }

    .value {
        text-align: right;
    }
}

@media screen and (max-width: 768px) {

    .section-title-2 {
        margin-bottom: 12px;
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 20px;
    }

    .section-title {
        margin-bottom: 12px;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .project-card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        min-height: 150px;
        transition: all 0.3s ease;
        position: relative;

    }

    .project-card:active {
        border: 1px solid #000;
    }

    .mobile-buttons {
        display: flex;
        width: 70px;
        justify-content: space-between;
    }


    .project-name {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .project-details {
        margin-bottom: -10px;
    }

    .detail-item {
        margin-bottom: 5px;
    }

    .detail-item .label {
        color: #666;
        font-size: 14px;
        margin-right: 8px;
    }

    .detail-item .value {
        font-size: 15px;
        font-weight: 500;
    }

    /* Card actions styling */
    .card-actions {
        position: absolute;
        top: 0;
        right: 12px;
        margin-bottom: -10px;
    }

    .card-actions .ant-btn {
        min-width: 32px;
        width: 32px;
        height: 32px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-list-header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 5px;
    }

    .edit-delete {
        display: none;
    }
}